<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">


<head>
<style>
#example {
  position: relative;
}
#example-checkbox {
  display: none;
}
#example-checkbox:checked + #example:after {
  content: "Share";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color:black;
  padding-top:8px;
  background: yellow;
}
</style>
<style>

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 60px;
    color:black;
}

/* Modal Content/Box */
.modal-content {
    background-color: white;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

</style>
</head>

<body>
      <div>
      <iframe src="//www.google.com/maps/embed/v1/directions?origin=Fernvale Flora, 453 Fernvale Rd, Singapore 797636
              &zoom=17
            &destination=435 Fernvale Rd, Singapore 790435
            &key=AIzaSyBbqsXxWIAs7beONYKzA-HBpcjvH3-m128
            &mode=walking" frameborder="0" width=100% height=300px>
        </iframe>
      </div>

<div class="w3-container w3-bottom w3-blue" style="height:200px">

            <div class="w3-small w3-cell">
                <h3>Basketball</h6>
                
                 <div class="w3-tag w3-yellow">7 Joined</div>
                <p>Lets meet 8pm!</p>
             </div>
             
    
      <div class="w3-container w3-cell-row w3-bottom">
               <div class="w3-cell">
               		<button class="w3-button w3-block w3-white w3-round-large">Contact</button>
				</div>

				 <div class="w3-cell">
                        <input onclick="document.getElementById('id01').style.display='block'" id="example-checkbox" type="checkbox">
                        <label class="w3-button w3-block w3-green w3-round-large" for="example-checkbox" id="example">Join <i class="w3-large far fa-user"></i></label>
				</div>
      
           <div class="w3-container w3-cell w3-tiny" style="text-align:center">
                   <a href="https://api.whatsapp.com/send?text=Check%20out%20MobiGyaan.com">
                   <i class="w3-xxlarge fas fa-crosshairs"></i><a/><p>AR</p>

              </div>


<div id="id01" class="modal">
  
  <form class="modal-content animate">
    

    <div class="w3-container w3-padding-large">
      <label for="name"><b>Name</b></label>
      <input type="text" name="name" required>

      <label for="avl1"><b>Availability 1</b></label>
      <input type="date" name="avail1" required><p/>
      <label for="avl2"><b>Availability 2</b></label>
      <input type="date" name="avail2"><p/>
      <label for="avl"><b>Availability 3</b></label>
      <input type="date" name="avail3">
       <p/>
      <button class="w3-green w3-btn w3-cell-row" type="submit" formaction="https://api.whatsapp.com/send?text=Check%20out%20MobiGyaan.com">Submit</button>
      <p/>
      <button class="w3-red w3-btn w3-cell-row" type="button" onclick="document.getElementById('id01').style.display='none'" >Cancel</button>


   </div> 
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>





</div>
</div>

</body>
</html>
